<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="로그인"
        android:id="@+id/menu_login"
        android:onClick="onclick"/>
    <item android:title="고객센터"
        android:id="@+id/menu_cs"/>
</menu>