<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/signUp2_name"
                    android:layout_width="325dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="36dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="name"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/signUp2_phone"
                    android:layout_width="325dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="36dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Phone"
                    android:inputType="phone"
                    app:layout_constraintEnd_toEndOf="@+id/signUp2_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/signUp2_name"
                    app:layout_constraintTop_toBottomOf="@+id/signUp2_name" />

                <EditText
                    android:id="@+id/signUp2_age"
                    android:layout_width="325dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="36dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="age"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="@+id/signUp2_phone"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/signUp2_phone"
                    app:layout_constraintTop_toBottomOf="@+id/signUp2_phone" />

                <Button
                    android:id="@+id/btn_signUp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="입력완료"
                    app:backgroundTint="@color/teal_200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.292"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUp2_age" />

                <Button
                    android:id="@+id/signUp_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="32dp"
                    android:text="reset"
                    app:backgroundTint="@color/teal_200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.011"
                    app:layout_constraintStart_toEndOf="@+id/btn_signUp2"
                    app:layout_constraintTop_toBottomOf="@+id/signUp2_age" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>